# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=jobmate_db

# Application Configuration
PORT=3001
NODE_ENV=development

# Token
JWT_EXPIRES_IN=1m          # Access token expiration (15 minutes)
JWT_REFRESH_EXPIRES_IN=7d  # Refresh token expiration (7 days)